{
  "name": "protein-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:worker",
    "test:unit": "vitest run",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:watch": "vitest",
    "cf-typegen": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply protein-index --local",
    "data:stage": "tsx scripts/sync.ts stage",
    "data:enrich": "tsx scripts/sync.ts enrich",
    "data:extract": "tsx scripts/sync.ts extract",
    "data:machine-label": "tsx scripts/machine-label.ts",
    "data:machine-discover": "tsx scripts/machine-label-discovery.ts",
    "data:reclassify": "tsx scripts/reclassify-staged.ts",
    "data:machine-run": "tsx scripts/machine-label-run.ts",
    "data:brand-discover": "tsx scripts/discover-official-brand.ts",
    "data:brand-dedupe": "tsx scripts/dedupe-official-brand.ts",
    "data:brand-prepare": "tsx scripts/prepare-official-brand-publication.ts",
    "data:brand-import-sql": "tsx scripts/emit-official-brand-import.ts",
    "data:machine-publish-sql": "tsx scripts/machine-publication.ts",
    "data:machine-publish-batch": "tsx scripts/machine-publication.ts batch",
    "data:machine-release": "tsx scripts/create-machine-release-bundle.ts",
    "data:machine-benchmark": "tsx scripts/machine-label-benchmark.ts",
    "data:macro-refresh": "tsx scripts/macro-refresh.ts",
    "data:seed": "tsx scripts/sync.ts seed",
    "data:coverage": "tsx scripts/sync.ts coverage",
    "data:publish": "tsx scripts/sync.ts publish",
    "data:review:export": "tsx scripts/sync.ts review-export",
    "data:review:reattest": "tsx scripts/sync.ts review-reattest",
    "data:review:live-selection-query": "tsx scripts/sync.ts review-live-selection-query",
    "data:review:live-selection-prepare": "tsx scripts/sync.ts review-live-selection-prepare",
    "data:guarded-release:prepare": "tsx scripts/sync.ts guarded-release-prepare",
    "data:guarded-release:state-query": "tsx scripts/sync.ts guarded-release-state-query",
    "data:guarded-release:final-state": "tsx scripts/sync.ts guarded-release-final-state",
    "data:audit-decisions": "tsx scripts/audit-decisions.ts",
    "check": "pnpm cf-typegen && pnpm typecheck && pnpm test && pnpm build",
    "docs:validate": "node scripts/validate-docs.mjs",
    "docs:dev": "blume dev",
    "docs:build": "blume build",
    "docs:preview": "blume preview",
    "docs:check": "blume check",
    "release:startup": "wrangler deploy --dry-run --outfile .data/worker.bundle && wrangler check startup --worker .data/worker.bundle --outfile .data/worker-startup.cpuprofile",
    "release:dry-run": "wrangler deploy --dry-run --outdir .data/deploy-dry-run",
    "release:preflight": "pnpm check && pnpm release:startup && pnpm release:dry-run",
    "deploy": "bash ../fleet-ops/scripts/fleet-deploy-guard.sh protein-index && pnpm release:preflight && wrangler deploy --strict",
    "knip": "knip --no-exit-code --reporter symbols",
    "knip:strict": "knip --reporter symbols"
  },
  "dependencies": {
    "hono": "^4.12.30",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.0",
    "@cloudflare/vitest-pool-workers": "^0.18.5",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "happy-dom": "^20.10.6",
    "knip": "^6.6.3",
    "lightningcss": "^1.32.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
